VITE_SUPABASE_PROJECT_ID="abumsgqzkfveyxtlacan"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFidW1zZ3F6a2Z2ZXl4dGxhY2FuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNTUzMjcsImV4cCI6MjA4MDYzMTMyN30.gmqcT_NbuZZVH-BmWXXXNIAyzCokuHNCq4NL4woUjM4"
VITE_SUPABASE_URL="https://abumsgqzkfveyxtlacan.supabase.co"
